.main-container {
  padding: 30px;
  

}

.heading__title {
  font-weight: 300;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 10px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  margin: 20px;
  padding: 10px;
  width: 500px;
  height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 40px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 10px;
}

.card__title {
  grid-row: 3/4;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  color: #000000;
  margin: 20px;

}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */
/* 
.card-1 {
  background:#004658;
}

.card-2 {
  background:#004658;
}

.card-3 {
  background:#004658;
}

.card-4 {
  background:#004658;
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
} */

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
